Algoritmo "Desafio"

Var
 Cig_dia: inteiro          //número de cigarros por dia
 Anos: real                //número de anos que fumou
 Dias_vida: real           //dias de vida que o fumante perdeu
                           //fumante perde 10min de vida a cada cigarro
  

Inicio
 Escreva ("Qauntos cigarros você fuma por dia:")
 Leia (Cig_dia)
 Escreva ("Há quantos anos você fuma:")
 Leia (Anos)
 Dias_vida <- Cig_dia * Anos
 Escreval ("Sinto muito, parece você perdeu cerda de",Dias_vida," dias de vida")
 Escreva ("O tabagismo contribui para o desenvolvimento de diversos tipos")
 Escreva (" de doenças. Parar de fumar não é fácil, mas é possível")

Fimalgoritmo